@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500;600;700;800;900&family=Source+Code+Pro:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

:root {
    --primary-color: #000000;
    --primary-accent-color: #131313;
    --secondary-color: #FC7042;
    --text-primary-color: #fff;
    --border-color: #FFFFFF47;
    --main-font: 'Source Code Pro', monospace;
    --des-font: 'Roboto', sans-serif;
    --title-cont: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 100px 0;
}

p {
    font-family: var(--des-font);
    color: var(--text-primary-color);
    line-height: 1.8;
    font-size: 18px;
}

:focus {
    outline: none;
}

.container {
    width: 65%;
    margin: 0 auto;
}

.btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: inline-block;
    padding: 20px;
    transition: 0.5s all ease;
}

.btn:hover {
    transform: scale(1.1);
}

.logo {
    width: 150px;
}

.heading {
    font-family: var(--main-font);
    font-size: 48px;
    color: var(--text-primary-color);
    font-weight: 700;
    padding: 20px 0;
}

.sub-heading {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary-color);
}

.title {
    font-size: 40px;
    color: var(--text-primary-color);
    font-weight: 600;
    font-family: var(--title-cont);
}
.green-indicator i,.red-indicator i{
    margin-right: 10px;
}
.green-indicator{
    color: green;
}
.red-indicator{
    color: red;
}
.p-2 {
    padding: 20px 0;
}

.fa-arrow-right {
    margin-right: 10px;
}

/* navbar */
#navbar {
    max-width: 100vw;
    background-color: var(--primary-color);
}

.navbar-container {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 80px;
    border-bottom: 1px solid var(--border-color);
}

.navbar-right {
    display: flex;
    align-items: center;
    margin-left: auto;

}

.navbar-container .navbar-menu {
    display: flex;
    gap: 2rem;
    margin-right: 150px;
}

.navbar-menu li a {
    color: var(--text-primary-color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s all ease;
}

.navbar-menu li a:active,
.navbar-menu li a:hover {
    color: var(--secondary-color);
}

.user-login .sign-up {
    color: var(--text-primary-color);
    margin-right: 20px;
}

.user-login .sign-up .fas {
    margin-right: 10px;
}
/* mobile navbar */
.mobile-btn{
    color: var(--text-primary-color);
    font-size: 24px;
    background-color: var(--secondary-color);
    padding: 10px;
    margin-right: 30px;
    display: none;
}
/* hero section */
#hero-section {
    background-color: var(--primary-color);
    padding: 0 0 100px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-left {
    max-width: 50%;
}

.hero-left .btn {
    margin: 30px 0;
    padding: 15px 30px;
}

.hero-left .btn i {
    margin-right: 15px;
}

.hero-right {
    background: url(../img/section-background/section-bg.png) no-repeat;
    background-size: cover;
    width: 550px;
    height: 800px;
}

.hero-right img {
    max-width: 550px;
    height: 600px;
    border: 40px solid var(--secondary-color);
    margin-top: 141px;
    margin-left: 34px;
}

/* service section */
#service-section {
    background-color: var(--primary-color);
    padding: 100px 0;
}

.service-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding-top: 50px;
}

.s-card {
    background-color: var(--primary-accent-color);
    padding: 20px;
}

.s-card img {
    width: 60px;
    height: 60px;
}

.s-card h4 {
    font-size: 24px;
    color: var(--text-primary-color);
    padding: 20px 0;
    font-family: var(--main-font);
}

.s-card p {
    padding-bottom: 20px;
    line-height: 1.8;
}

.s-card a {
    color: var(--secondary-color);
}

/* about us */
#about{
    padding: 0;
}
.about-content {
    display: flex;
    gap: 2rem;
}

.about-left {
    background: url(../img/section-background/section-bg.png) no-repeat;
    background-size: cover;
    width: 700px;
    height: 750px;
}

.about-left img {
    max-width: 560px;
    height: 600px;
    background-color: var(--secondary-color);
    padding: 40px 0 40px 40px;
}

.about-right {
    margin-left: 100px;
}

.about-right p {
    padding: 10px 0;
}

.about-feature {
    display: flex;
    flex-direction: column;
    color: var(--text-primary-color);
    padding-top: 20px;
}

.about-feature span i {
    color: var(--secondary-color);
}
/* get started */
#get-satrted{
    padding-top: 0;
}
.gs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.gs-card-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.gs-card{
    color: var(--text-primary-color);
    background-color: var(--primary-accent-color);
    padding: 30px;
    width: 32%;
}
.gs-card-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.gs-img img{
    width: 50px;
    height: 50px;
}
.gs-img p{
    color: var(--secondary-color);
}
.gs-img span{
    font-size: 14px;
    color: #fc70429c;
}
.gs-stock .dollar{
    font-size: 24px;
    color: var(--secondary-color);
}
.gs-stock .ratings{
    font-size: 16px;
    color: red;
}
.gs-card-topic-container{
    display: flex;
    justify-content: space-between;
}
.gs-card-topic-container span{
    padding-bottom: 15px;
    font-size: 14px;
}
.g-c-t-right{
    align-items: flex-end;
}
.g-c-t-left,.g-c-t-right,.gs-stock{
    display: flex;
    flex-direction: column;
}
/* security */
.security-wrapper{
    display: flex;
}

.sc-des h3{
    color: var(--text-primary-color);
    font-size: 24px;
    font-family: var(--main-font);
}
.sc-left{
    margin-right: 30px;
}
.sc-right{
    background-color: var(--secondary-color);
    padding: 50px;
}
.sc-right img{
    width: 600px;
    height: 500px;
}
/* review */
.review-content{
    display: flex;
}
.r-left img{
    max-width: 500px;
}
.r-right{
    margin-left: 30px;
}
.r-right .title{
    padding: 20px 0;
}
.r-right p{
    padding-bottom: 20px;
}
.r-right .r-admin p{
    color: var(--secondary-color);
    font-family: var(--main-font);
}
.r-right .r-admin span{
    color: var(--text-primary-color);
}
/* footer */
#footer {
    background-color: var(--primary-color);
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}
.footer-social{
    width: 30%;
}
.footer-social-icon {
    margin-top: 20px;
}

.footer-social-icon i {
    width: 40px;
    height: 40px;
    font-size: 16px;
    margin-right: 10px;
    color: var(--secondary-color);
    cursor: pointer;
    transition: 0.5s all ease;
}

.footer-social-icon i:hover {
    transform: translateY(-10px);
}
.important-links h3{
    color: var(--text-primary-color);
    font-size: 24px;
    font-family: var(--main-font);
    margin-bottom: 20px;
}
.important-links .footer-menu li{
    padding: 10px 0;
}
.important-links .footer-menu li a {
    color: var(--text-primary-color);
}

.footer-newsletter h4 {
    color: var(--text-primary-color);
    font-size: 20px;
}

/* radio btn */
input[type="radio"] {
    display: none;
}






















/* Laptop */
@media all and (max-width: 1500px) and (min-width:992px) {

    .container {
        width: 100%;
        padding: 0 30px;
        margin: 0 auto;
    }

    .navbar-container .navbar-menu {
        gap: 1rem;
    }

    /* footer */
    .footer-menu {
        margin: 20px 0;
    }

    .footer-menu li a {
        font-size: 18px;
    }
}

/* mini laptop */
@media all and (max-width: 992px) and (min-width:769px) {

    .container {
        width: 100%;
        padding: 0 30px;
    }

    .navbar-container {
        flex-direction: column;
        height: 180px;
    }

    .navbar-container.container {
        width: 100%;
        padding: 0;
    }

    .navbar-container .navbar-menu {
        gap: 1rem;
    }

    /* footer */
    .footer-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .footer-menu {
        margin: 20px 0;
    }

    .footer-menu li a {
        font-size: 18px;
    }

}

/* for tablet */
@media all and (max-width:768px) {
    img {
        max-width: 100%;
    }
    section{
        padding: 50px 0;
    }
    .container {
        width: 100%;
        padding: 0 30px;
    }
    
    .navbar-container {
        justify-content: space-between;
        padding: 0 10px;
    }

    .navbar-menu {
        position: relative;
        flex-direction: column;
        position: fixed;
        top: 100px;
        left: -100%;
        background-color: var(--primary-color);
        width: 350px;
        height: 100%;
        padding: 20px 30px;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s all ease;
    }
    .navbar-menu li a{
        color: var(--text-primary-color);
    }
    #navbar .fas.fa-times,
    #navbar .fas.fa-bars {
        display: block;
    }

    #navbar .fas.fa-times {
        position: absolute;
        right: 20px;
    }
    .mobile-btn{
        display: block;
    }
    #mobile-btn:checked~.navbar-menu {
        opacity: 1;
        visibility: visible;
        left: 0;
    }

    .nav-btn {
        display: flex;
        gap: 3rem;
    }

    /* hero */
    .hero-content {
        flex-direction: column;
    }

    .hero-left {
        max-width: 100%;
        padding-top: 50px;
    }

    .hero-right {
        width: 100%;
        height: 100%;
    }

    .hero-right img {
        max-width: 100%;
        height: 300px;
        margin-left: 0;
        object-fit: cover;
    }

    /* service card */
    .service-cards {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .service-info {
        flex-direction: column;
    }

    /* about us */
    .about-content {
        flex-direction: column;
    }
    .about-left {
        width: 100%;
        height: auto;
    }
    .about-right {
        margin-left: 0;
    }
    .about-left img {
        max-width: 100%;
        height: auto;
    }
    /* get started */
    .gs-info {
        flex-direction: column;
        padding-top: 50px;
    }
    
    .gs-card-wrapper {
        flex-direction: column;
    }
    .gs-card {
        width: 100%;
        margin-bottom: 20px;
    }
    /* security */
    .security-wrapper {
        flex-direction: column;
    }
    .sc-left {
        margin-bottom: 30px;
    }
    /* review */
    .review-content {
        flex-direction: column;
    }
    .r-right {
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
    }
    .r-left img {
        max-width: 100%;
    }
    /* footer */
    .footer-wrapper {
        flex-direction: column;
        justify-content: center;
    }
    .footer-social {
        width: 100%;
    }
    .footer-menu {
        margin: 20px 0;
    }
}

/*** extra small ***/
@media all and (max-width: 576px) {
    img {
        max-width: 100%;
    }
    .r-left img {
        max-width: 100%;
    }
}